<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The goats</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header>
        <div class="logoCabra">
            <img src="./assets/GOATR.jpg" alt="" class="logoGoats">
        </div>
        <div class="boton-inicio">
            <a class="nabInd" href="./index.html">Inicio</a>
            <a class="nabCon" href="./index.html">contactos</a>
            <a class="nabQui" href="./index.html">Quiene somos</a>
        </div>
        <h1>The goats</h1>
    </header>
    <main class="gridMain">
        
        <nav>
            <ul class="navLink">
                <li><a href="./pages/Lionel.html"><img class="lionel-nadbar" src="./assets/lionel.jpg"
                            alt="Liones messi" class="lionelImg"></a></li>
                <li><a href="./pages/jon.html"><img class="jon-nadbar" src="./assets/jon.jpg" alt="Jon Bones jones"></a>
                </li>
                <li><a href="./pages/michael.html"><img class="michael-nadbar" src="./assets/michael.jpg"
                            alt="Michael Jordan"></a></li>
                <li><a href="./pages/mohamed.html"><img class="mohamed-nadbar" src="./assets/mohamed.jpg"
                            alt="Moahmed ali"></a></li>
                <li><a href="./pages/tiger.html"><img class="tiger-nadbar" src="./assets/TigerWoods.jpg"
                            alt="tiger woods"></a></li>
                <li><a href="./pages/nadal.html"><img class="nadal-nadbar" src="./assets/Nadal.jpg" alt="Nadal"></a>
                </li>
            </ul>
        </nav>
        <section class="secLore">

            <h2>El significado de los GOATs en los deportes: la búsqueda de la excelencia y el legado histórico </h2>

            <p>En los deportes, el término "GOAT" es una abreviatura de "Greatest Of All Time" (El Mejor de Todos los
                Tiempos), utilizado para referirse a aquellos atletas que han demostrado ser los mejores en su
                disciplina. Los GOATs son los deportistas que han dejado una marca indeleble en la historia de su
                deporte, ya sea por sus logros individuales, por sus actuaciones en momentos clave o por su impacto
                cultural.

                La gente elige a los GOATs porque representan la excelencia en su deporte. Los deportistas que logran
                convertirse en GOATs suelen ser aquellos que han dominado su disciplina durante un largo período de
                tiempo, que han ganado numerosos títulos y que han sido capaces de superar las expectativas una y otra
                vez. Además, los GOATs también son admirados por su capacidad para desempeñarse bien en situaciones de
                alta presión, como finales de campeonatos o juegos cruciales.

                Los fans de los deportes suelen discutir sobre quiénes son los GOATs de diferentes deportes, y estas
                conversaciones pueden ser apasionadas y a veces incluso acaloradas. En el baloncesto, por ejemplo, hay
                quienes consideran que Michael Jordan es el GOAT, mientras que otros argumentan que LeBron James o Kobe
                Bryant merecen ese título. En el fútbol, algunos consideran a Lionel Messi o Cristiano Ronaldo como los
                GOATs, mientras que otros argumentan que jugadores históricos como Diego Maradona o Pelé deberían ser
                considerados para ese honor.

                En resumen, el término "GOAT" se utiliza en los deportes para referirse a los mejores atletas de la
                historia de un deporte en particular. La gente elige a los GOATs por su habilidad para dominar su
                disciplina, por su capacidad para desempeñarse en situaciones de alta presión y por su impacto cultural
                en el deporte.
            </p>

        </section>
      
        <article class="artImg">
            <img src="./assets/GOATR.jpg" alt="imgGoats" class="imgGoats">
        </article>
        <section class="secLore2">
            <div>
                <p> pLorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque placeat deleniti illo, iste
                    exercitationem
                    fugiat accusantium consequatur nobis aut, vel recusandae harum facilis non consectetur, odio natus
                    ea
                    asperiores quo!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque placeat deleniti illo, iste
                    exercitationem
                    fugiat accusantium consequatur nobis aut, vel recusandae harum facilis non consectetur, odio natus
                    ea
                    asperiores quo!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque placeat deleniti illo, iste
                    exercitationem
                    fugiat accusantium consequatur nobis aut, vel recusandae harum facilis non consectetur, odio natus
                    ea
                    asperiores quo!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque placeat deleniti illo, iste
                    exercitationem
                    fugiat accusantium consequatur nobis aut, vel recusandae harum facilis non consectetur, odio natus
                    ea
                    asperiores quo!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque placeat deleniti illo, iste
                    exercitationem
                    fugiat accusantium consequatur nobis aut, vel recusandae harum facilis non consectetur, odio natus
                    ea
                    asperiores quo!
                </p>
            </div>
            <div class="p3">
                <p> pLorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque placeat deleniti illo, iste
                    exercitationem
                    fugiat accusantium consequatur nobis aut, vel recusandae harum facilis non consectetur, odio natus
                    ea
                    asperiores quo!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque placeat deleniti illo, iste
                    exercitationem
                    fugiat accusantium consequatur nobis aut, vel recusandae harum facilis non consectetur, odio natus
                    ea
                    asperiores quo!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque placeat deleniti illo, iste
                    exercitationem
                    fugiat accusantium consequatur nobis aut, vel recusandae harum facilis non consectetur, odio natus
                    ea
                    asperiores quo!
                </p>
            </div>


        </section>



    </main>


    <footer>

        <div class="contactos">
            <h2>contactos</h2>


        </div>
        <div class="nabRedes">
            <ul>
                <a class="fooIns" href="">instagram</a>
                <a class="fooWha" href="">whatsapp</a>
                <a class="fooFac" href="">facebook</a>
            </ul>
        </div>

    </footer>
</body>

</html>